{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        clj-http {:mvn/version "3.10.0"}
        org.clojure/data.json {:mvn/version "1.0.0"}
        cljs-http {:mvn/version "0.1.46"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
   :main-opts ["-m" "hf.depstar.jar" "github-search.jar"]}
  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "RELEASE"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
